// 引入字体文件
@import "../../fonts/iconfont.css";

//主色以及一些状态色
@color-main:rgba(74,104,252,1);
@color-success:rgba(103,194,58,1);
@color-danger:rgba(245,108,108,1);
@color-warn:rgba(255,149,0,1);

//全局字体颜色，由深到浅
@color-text-1:rgba(48,49,51,1);
@color-text-2:rgba(96,98,102,1);
@color-text-3:rgba(144,147,153,1);
@color-text-4:rgba(192,196,204,1);
@color-text-5:rgba(206,206,209,1);

//边框颜色
@color-border-1:rgba(220,223,230,1);
@color-border-2:rgba(228,231,237,1);
@color-border-3:rgba(235,238,245,1);
@color-border-4:rgba(242,246,252,1);

//背景色
@color-background:rgba(240,245,255,1);
@color-cut-off:rgba(0,0,0,1);

.up{
  color:rgba(103,194,58,1);
}
.bg-up{
  background:rgba(103,194,58,1);
}
.down{
  color: rgba(245,108,108,1);
}
.bg-down{
  background: rgba(245,108,108,1);
}
.theme{
  color:rgba(74,104,252,1) !important;
}
