.nav-tab {
  position: fixed;
  height: 120px;
  right: 0;
  left: 0;
  top:0;
  background: #fff;
  z-index: 2;
  box-shadow:0px 2px 8px 0px rgba(163,185,224,0.04);
  .search {
    position: absolute;
    right: 32px;
    width: 40px;
    display: block;
    color: @color-text-2;
    height: 40px;
    top: 35px;
    font-size: 40px;
    background: #fff;
    z-index: 2;
  }
}
.nav-tab-content{
  margin-top: 120px;
}
.card {
  padding: 0 20px;
  margin: 24px 0 34px;
  .icon-card {
    background: rgba(249, 250, 255, 1);
    border-radius: 10px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    .name {
      display: flex;
      justify-content: space-between;
      padding-left: 26px;
      padding-right: 18px;
      margin-bottom: 16px;
      span {
        display: block;
      }
      .icon-name {
        font-size: 30px;
        font-weight: 600;
        padding-right: 15px;
      }
      .icon-grad {
        font-size: 26px;
        font-weight: 400;
        padding-top: 3px;
      }
    }
    .rmb {
      font-size: 34px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    .dollar {
      font-size: 30px;
      font-weight: bold;
    }
  }
}

//.icon:nth-child(1) {
//  margin-left: 32px;
//}

.market-banner {
  background: rgba(246, 246, 246, 1);
  padding: 32px;
  width: 686px;
  img {
    width: 100%;
    height: 372px;
  }
}

.tab-content {
  width: 686px;
  margin: 0 auto;

  .list-item {
    height: 140px;
    display: flex;
    border-bottom: 0.05vw solid rgba(232, 232, 232, 1);
    align-items: center;
    justify-content: space-between;
  }
  .star {
    span {
      font-size: 36px;
      color: rgba(192, 196, 204, 1);
    }
  }
  .starActive {
    span {
      color: @color-main;
    }
  }
  .name {
    width: 115px;
    .icon-name {
      display: block;
      font-size: 30px;
      font-weight: 600;
      color: rgba(48, 49, 51, 1);
      margin-bottom: 8px;
    }
    .exchange-name {
      font-size: 26px;
      font-weight: 400;
      color: rgba(144, 147, 153, 1);
    }
  }
  .amount-name {
    margin-left: -50px;
  }
  .price {
    width: 160px;
    text-align: right;
    .price-dollar {
      display: block;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 6px;
    }
    .price-rmb {
      font-size: 26px;
      font-weight: 400;
      color: rgba(144, 147, 153, 1);
    }
  }
  .amount-price {
    text-align: center;
    margin-left: -40px;
    .price-dollar {
      color: rgba(48, 49, 51, 1);
    }
  }
  .deal-point {
    width: 182px;
    line-height: 56px;
    height: 56px;
    text-align: center;
    border-radius: 6px;
    color: #fff;
    .mouth{
      font-size:26px;
      font-weight:400;
      color:rgba(255,255,255,0.7);
    }
    .time{
      font-size:30px;
      font-weight:600;
      color:rgba(255,255,255,1);
    }
  }
  .deal-amount {
    width: 182px;
    height: 56px;
    line-height: 56px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }

}
.more {
  height: 100px;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  line-height: 100px;
  color: @color-main;
}
.sand{
  height: 100px;
  font-weight: 400;
  text-align: center;
  line-height: 100px;
  font-size:22px;
  color:rgba(144,147,153,1);
  position: relative;
}
.sand:before{
  content: "";
  width:84px;
  height:1px;
  position: absolute;
  background:rgba(192, 196, 204, 1);
  top:49px;
  left: 180px;
  border-radius: 5px;
}
.sand:after {
  content: "";
  width: 84px;
  height: 1px;
  position: absolute;
  background: rgba(192, 196, 204, 1);
  top: 49px;
  right: 180px;
  border-radius: 5px;
}
.tab-content-title {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26px;
  background: rgba(250, 250, 250, 1);
  color: rgba(144, 147, 153, 1);
  .coin {
    padding-left: 32px;
  }
  .time {
    padding-right: 32px;
  }
  .cell {
    position: relative;
    width: 160px;
    text-align: right;
  }
  .amount {
    position: relative;
    padding-right: 32px;
    width: 182px;
    text-align: center;
    .iconfont{
      position: absolute;
      font-size: 18px;
      right: 32px;
      color: rgba(192, 196, 204, 1);
    }
    .icon-Uppertriangle{
      top:-4px;
    }
    .icon-Lowertriangle{
      top:12px;
    }
  }
}

.scroll-card {
  width: 100vw;
  height: 524px;
  background: rgba(246, 246, 246, 1);
  h4 {
    font-size: 34px;
    font-weight: 600;
    text-indent: 32px;
    color: rgba(48, 49, 51, 1);
    line-height: 112px;
  }
  .swiper-container {
    height: 412px;
  }
  .swiper-slide {
    width: 624px;
    height: 352px;
    position: relative;
    .stub{
      box-shadow:0px 4px 16px 2px rgba(74,104,252,0.12);
      border-radius:20px;
      width: 560px;
      height: 288px;
      position: relative;
      overflow: hidden;
      background:rgba(242,232,255,1);
      padding: 32px;
      > .icon-remind,>.icon-Quotation1{
        position: absolute;
        font-size: 300px;
        top: 140px;
        right: -60px;
        color: rgba(74, 104, 252, 0.12);
      }
      >.icon-Quotation1{
        color: rgba(83, 162, 255, 0.1);
      }
      .title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .icon-remind,.icon-Quotation{
          font-size: 34px;
          color: rgba(93, 159, 255, 1);
        }
        b{
          font-size:30px;
          margin-left: 16px;
          color: @color-text-1;
        }
        .icon-Rightarrowbold{
          font-size: 24px;
          color: rgba(144, 147, 153, 1);
        }
      }
      h2{
        font-size:40px;
        margin-top: 32px;
        margin-bottom: 32px;
        font-weight:600;
        color:rgba(48,49,51,1);
        line-height:48px;
        span{
          margin-left: 16px;
          margin-right: 36px;
          position: relative;
        }
        span:after{
          content: "";
          right: -18px;
          top: 5px;
          width: 2px;
          height:40px;
          position: absolute;
          background: rgba(192, 196, 204, 1);
        }
      }
      h5{
        font-size:30px;
        font-weight:400;
        color:rgba(96,98,102,1);
        line-height:36px;
        margin-bottom: 28px;
      }
      .btn{
        text-align: center;
        line-height: 80px;
        width:296px;
        height:80px;
        background:linear-gradient(135deg,rgba(249,209,99,1) 0%,rgba(247,195,117,1) 100%);
        box-shadow:10px 10px 12px 0px rgba(255,217,155,0.5);
        border-radius:40px;
        font-size:30px;
        font-weight:600;
        color:rgba(255,255,255,1);
        letter-spacing:1px;
      }
    }
    .stock{
      background: rgba(230, 238, 255, 1);
    }

  }
  .swiper-pagination {
    bottom: 20px;
  }
}
.currency-pool{
  height: 112px;
  width: 100%;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  overflow: hidden;

  h2{
    line-height: 112px;
    font-size:34px;
    font-weight:600;
    color:rgba(48,49,51,1);
   text-indent: 32px;
    .icon-Explain{
      font-size: 32px;
      color:rgba(192,196,204,1);
      margin-left: 16px;
    }
    .icon-right-arrow{
      float: right;
      margin-right: 16px;
      font-size: 32px;
      color: rgba(192, 196, 204, 1);
    }
  }
}
.optional {
  background: rgba(246, 246, 246, 1);
  padding-top: 8px;
  .optional-title {
    display: flex;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 20px;
    line-height: 60px;
    font-weight:400;
    color:rgba(144,147,153,1);
    .setting{
      .edit{
        font-size: 40px;
      }
    }
    .amount{
      width: 144px;
      text-align: center;
      position: relative;
      .iconfont{
        position: absolute;
        font-size: 18px;
        right: 0;
        color: rgba(192, 196, 204, 1);
      }
      .icon-Uppertriangle{
        top:-8px;
      }
      .icon-Lowertriangle{
        top:8px;
      }
    }
  }
  .optional-content {
    background: #fff;
    .list-item {
      width: 686px;
      margin: 0 auto;
      height: 140px;
      display: flex;
      border-bottom: 0.05vw solid rgba(232, 232, 232, 1);
      align-items: center;
      justify-content: space-between;
      .icon {
        width: 76px;
        height: 76px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .name {
      .icon-name {
        display: block;
        font-size: 30px;
        font-weight: 600;
        color: rgba(48, 49, 51, 1);
        margin-bottom: 8px;
      }
      .exchange-name {
        font-size: 26px;
        font-weight: 400;
        color: rgba(144, 147, 153, 1);
      }
    }
    .price {
      width: 160px;
      text-align: right;
      margin-right: 20px;
      .price-dollar {
        display: block;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 6px;

      }
      .price-rmb {
        font-size: 26px;
        font-weight: 400;
        color: rgba(144, 147, 153, 1);
      }
    }
    .deal-amount {
      width: 144px;
      height: 56px;
      line-height: 56px;
      border-radius: 6px;
      text-align: center;
    }
    .more {
      height: 100px;
      font-size: 26px;
      font-weight: 400;
      text-align: center;
      line-height: 100px;
      color: @color-main;
    }
  }
}

.capacity{
    width: 686px;
    background:rgba(246,246,246,1);
    padding: 32px;
  .capacity-top{
    width: 100%;
    height: 88px;
    background: rgba(74, 104, 252, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    line-height: 88px;
    img{
      width: 42px;
      vertical-align: sub;
      margin-left: 16px;
      margin-right: 30px;
    }
    .text{
      font-size:34px;
      font-weight:600;
      color:#fff;
    }
    .icon-Explain{
      position: relative;
      top: 5px;
      margin-left: 15px;
      font-size: 40px;
      color: rgba(255,255,255,0.8);
    }
  }
  .capacity-bottom{
    width: 686px;
    height: 367px;
    margin-top: -1px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: url("../../../static/icon/capacity-top.png");
    background-size: 100% 100%;
    padding: 16px 0;
    position: relative;
    z-index: 1;
    .title{
      padding-left: 88px;
      display: flex;
      align-items:center;
      .buy-green{
        width:42px;
        height:42px;
        background:linear-gradient(135deg,rgba(162,249,103,1) 0%,rgba(76,217,100,1) 100%);
        box-shadow:0px 2px 2px 0px rgba(77,109,253,0.4);
        border-radius:6px;
        margin:16px 0;
      }
      .sell-red{
        width:42px;
        height:42px;
        background:linear-gradient(134deg,rgba(254,138,129,1) 0%,rgba(252,82,74,1) 100%);
        box-shadow:0px 2px 2px 0px rgba(77,109,253,0.4);
        border-radius:6px;
        margin:16px 0;
      }
      .text{
        margin:16px 0 16px 48px;
        font-size:30px;
        font-weight:500;
        color:rgba(255,255,255,1);
      }
      .text1{
        margin:16px 0 16px 12px;
      }
      .date{
        font-size:30px;
        font-weight:600;
        color:rgba(255,255,255,1);
        line-height:42px;
        text-shadow:0px 2px 2px rgba(77,109,253,0.4);
        margin:16px 0;
      }

    }
    h4{
      width:314px;
      font-size:22px;
      font-weight:400;
      color:rgba(246,203,105,1);
      line-height:32px;
      margin-left: 178px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    p{
      width:556px;
      font-size:22px;
      line-height:32px;
      color: #fff;
      margin-left: 88px;
      b{
        font-weight: 500;
      }
      span{
        color:rgba(246,203,105,1);
      }
    }
  }
  .capacity-bottom-small{
    margin-top: 16px;
    width: 686px;
    height: 178px;
    border-radius: 20px;
    background-image: url("../../../static/icon/capacity-bottom.png");
    background-size: 100% 100%;
    padding: 32px 0;
    position: relative;
    z-index: 0;
    box-shadow:0px 12px 28px 0px rgba(94,133,254,0.42);
    transition: margin-top 0.5s;
    -moz-transition: margin-top 0.5s;	/* Firefox 4 */
    -webkit-transition: margin-top 0.5s;	/* Safari 和 Chrome */
    -o-transition: margin-top 0.5s;
    div{
      display: flex;
      margin-left: 46px;
      margin-bottom: 16px;
      align-items:center;/*垂直居中*/
      img{
        margin-right: 48px;
        width: 128px;
        height: 37px;
      }
      span{
        font-size:26px;
        font-weight:400;
        color:rgba(240,244,255,1);
        line-height:30px;
      }
    }

  }
  .capacity-bottom-top{
    margin-top:-242px;
    transition: margin-top 0.5s;
    -moz-transition: margin-top 0.5s;	/* Firefox 4 */
    -webkit-transition: margin-top 0.5s;	/* Safari 和 Chrome */
    -o-transition: margin-top 0.5s;
  }
  .open-btn{
    width: 255px;
    height: 73px;
    margin: 0 auto 0;
    background-image: url("../../../static/icon/drop-down.png");
    background-size: 100% 100%;
    position: relative;
    z-index: 0;
    span{
      display: block;
      text-align: center;
    }
    span:nth-child(1){
      padding-top: 10px;
      font-size: 22px;
      color:rgba(74,104,252,1);
    }
    span:nth-child(2){
      width:24px;
      height:8px;
     margin: 3px auto;
      color:rgba(74,104,252,1);
    }

  }
}
.flow{
  overflow: hidden;
  background:rgba(250,250,250,1);
  .flow-left{
    float: left;

    width: 196px;
    .flow-title{
      width: 100%;
      text-indent: 32px;
      height: 70px;
      line-height: 70px;
      font-size:26px;
      font-weight:400;
      color:rgba(144,147,153,1);

    }
    .name {
      height: 140px;
      background: #fff;
      text-indent: 32px;

      border-bottom: 1px solid rgba(232, 232, 232, 1);
      span {
        display: block;
      }
      .icon-name {
        font-size:30px;
        font-weight:600;
        color:rgba(48,49,51,1);
        padding-top:34px;
      }
      .icon-grad {
        font-size: 26px;
        font-weight: 400;
        padding-top: 8px;
        color:rgba(144,147,153,1);
      }
    }
  }
  .flow-right{
    width: 554px;
    float: left;
    overflow-x: scroll;
    overflow-y: auto;
    .iconfont{
      position: absolute;
      font-size: 18px;
      right: 0px;
      color: rgba(192, 196, 204, 1);
    }
    .icon-Uppertriangle{
      top:-10px;
    }
    .icon-Lowertriangle{
      top:8px;
    }
    .flow-right-title{
      height: 70px;
      width: 700px;
      line-height: 70px;
      font-size:26px;
      font-weight:400;
      color:rgba(144,147,153,1);

      >div{
        position: relative;
        float: left;
        text-align: center;
      }
      .flow-price{
        width: 160px;
        text-align: right;
      }
      .signal{
        margin-left: 98px;
        width: 182px;
      }
      .today-mount{
        text-align: center;
        margin-left: 56px;
        width: 182px;

      }
    }
    .flow-right-content{
      background: #fff;
      width: 700px;
      height: 140px;
      border-bottom: 1px solid rgba(232, 232, 232, 1);

      .price {
        width: 160px;
        text-align: right;
        float: left;
        .price-dollar {
          margin-top: 34px;
          display: block;
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 6px;
        }
        .price-rmb {
          font-size: 26px;
          font-weight: 400;
          color: rgba(144, 147, 153, 1);
        }
      }
      .deal-point{
        margin-left: 98px;
        width: 182px;
        margin-top: 42px;
        float: left;
        line-height: 56px;
        height: 56px;
        text-align: center;
        border-radius: 6px;
        color: #fff;
      }
      .deal-amount{
        width: 182px;
        float: left;
        margin-left: 56px;
        line-height: 140px;
        text-align: center;
      }
    }
  }
}
