.content{
  margin-top: 88px;
}
.traders-model{
  .time{
    width:750px;
    height:68px;
    background:rgba(250,250,250,1);
    line-height: 68px;
    color: rgba(144, 147, 153, 1);
    font-size: 26px;
    span{
      font-size:32px;
      margin-left: 32px;
      margin-right: 16px;
    }
  }
  ul{
    width: 686px;
    margin: 0 auto;
    li{
      height: 106px;
      line-height: 106px;
      border-bottom: 1px solid rgba(232, 232, 232, 1);
      font-size:30px;
      display: flex;
      .timeMin,.icon{
         width: 168px;
        font-weight:600;
        color:rgba(48,49,51,1);
      }
      .timeMin{
        font-weight:400;
        color:rgba(96,98,102,1);
      }
      .title{
        width: 414px;
        text-align: center;
        font-size:30px;
        font-weight:600;
      }
      .title-double{
        width: 414px;
        text-align: center;
        font-size:30px;
        font-weight:600;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span{
          font-weight:600;
        }
      }
    }
  }
}

