.search-title{
  height: 72px;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  .search-left{
    width: 586px;
    height: 100%;
    background: rgba(240, 244, 255, 1);
    color: rgba(144, 147, 153, 1);
    margin-left: 32px;
    border-radius: 36px;
    span{
      font-size: 34px;
      margin-left: 16px;
      margin-right: 22px;
    }
    input{
      line-height: 72px;
      font-size:30px;
      font-weight:400;
      color: rgba(144, 147, 153, 1);
      width:85%;
      background: rgba(0,0,0,0);
    }
  }
  .search-right{
    margin-right:32px;
    line-height: 72px;
    color: rgba(144, 147, 153, 1);
    font-size:34px;
    font-weight:400;
  }
}
.search-hot{
  width: 686px;
  margin: 52px auto 0;
  h3{
    font-size:30px;
    font-weight:400;
    color:rgba(144,147,153,1);
    img{
      vertical-align: bottom;
      width: 24px;
      height: 32px;
      margin-right: 16px;
    }
  }
  ul{
    margin-top: 32px;
    margin-bottom: 12px;
    overflow: hidden;
    width: 100%;
    li{
      width: 200px;
      height: 118px;
      float: left;
      margin-bottom: 32px;
      background:rgba(249,250,255,1);
      text-align: center;
      border-radius:10px;
      .name{
        font-size:34px;
        font-weight:600;
        color:rgba(48,49,51,1);
        margin: 16px auto;
        display: block;
      }
      .exchange{
        font-size:26px;
        font-weight:400;
        color:rgba(144,147,153,1);
      }
    }
    li:nth-child(2),li:nth-child(5){
      margin-left: 43px;
      margin-right: 43px;
    }
  }
}
.line{
  width: 100%;
  height: 16px;
  background: rgba(246, 246, 246, 1);
}
.active{
  color: @color-main;
}
.search-history{
  width: 686px;
  margin: 0 auto;
  .title{
    margin: 32px auto 26px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .title-name{
      font-size:30px;
      font-weight:400;
      color:rgba(144,147,153,1);
    }
    .icon-delete{
      font-size: 30px;
      color:rgba(144,147,153,1);
    }
  }
  .content{
    li{
      display: flex;
      padding-top: 24px;
      padding-bottom: 24px;
      line-height: 24px;
      div{
        flex: 1;
        font-size:30px;
        color:rgba(48,49,51,1);
      }
      div:nth-child(1){
        font-weight:600;
      }
      div:nth-child(2){
        text-align: center;
        font-weight:400;
      }
      div:nth-child(3){
        font-size: 40px;
        text-align: right;
        color: rgba(192, 196, 204, 1);
      }
      div:nth-child(3).active{
        color: @color-main;
      }
    }
  }
}
.search-content{
  width: 686px;
  margin: 30px auto 0;
  li{
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    line-height: 24px;
    div{
      flex: 1;
      font-size:30px;
      color:rgba(48,49,51,1);
    }
    div:nth-child(1){
      font-weight:600;
    }
    div:nth-child(2){
      text-align: center;
      font-weight:400;
    }
    div:nth-child(3){
      font-size: 40px;
      text-align: right;
      color: rgba(192, 196, 204, 1);
    }
    div:nth-child(3).active{
      color: @color-main;
    }
  }
}
