.content{
  margin-top: 88px;
}
.set-move,.set-stock{
  .tip{
    width:750px;
    height:68px;
    line-height: 68px;
    text-indent: 32px;
    background:rgba(250,250,250,1);
    font-size:26px;
    font-weight:400;
    color:rgba(144,147,153,1);
  }
  ul{
    width: 686px;
    margin: 0 auto;
    li{
      width: 100%;
      height: 100px;
      display: flex;
      border-bottom:1px solid rgba(232, 232, 232, 1);
      align-items: center;
      justify-content: space-between;
      span{
        font-size:30px;
        font-weight:400;
        color:rgba(48,49,51,1);
      }
    }
  }
}
.search{
  width: 750px;
  height: 68px;
  border-bottom:1px solid rgba(232, 232, 232, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .iconfont{
    font-size: 32px;
    margin-left: 32px;
  }
  input{
    font-size:26px;
    font-weight:400;
    color:rgba(192,196,204,1);
    display: block;
    height: 68px;
    width: 550px;
  }
  .cancel{
    font-size:26px;
    font-weight:400;
    color:rgba(144,147,153,1);
    margin-right: 32px;
  }
}
